DB_URL=jdbc:mysql://localhost:3307/omnilink
DB_USERNAME=root
DB_PASSWORD=t3cOmn1

SECRET_KEY=desafioTecnicoOmnilinkParaProgramadorJavaBackend2025CG

ADMIN_EMAIL=admin@sistema.com
ADMIN_PASSWORD=t3cn0logi2
ADMIN_NOME=Administrador Master
ADMIN_CPF=00000000000